# FurBotNeo

./: .gitignore  README.md  SECURITY.md  database.db  dependency-reduced-pom.xml  furbotneo.properties  furbotneo.xml  licenseheader.txt  module_furbotneo.xml  nb-configuration.xml  nbactions.xml  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/kuborros/FurBotNeo/: BotMain.java  package-info.java
src/main/java/com/kuborros/FurBotNeo/commands/AdminCommands/: AdminCommand.java  AnnounceCommand.java  BotBanCmd.java  BotUnBanCmd.java  EvalCommand.java  GuildConfigCommand.java  HelpCommand.java  InfoCommand.java  ReloadItemsCommand.java  ShutdownCommand.java  StatsCommand.java  UpdateCommand.java  VoteCommand.java
src/main/java/com/kuborros/FurBotNeo/commands/DebugCommands/: DebugCommand.java  GiveItemCommand.java  GiveRoleCommand.java  GiveVIPCommand.java  SetCoinCommand.java  SetLevelCommand.java
src/main/java/com/kuborros/FurBotNeo/commands/GeneralCommands/: BadJokeCmd.java  BigTextCmd.java  CommandStatCmd.java  DiceCmd.java  GeneralCommand.java  ProfPicCmd.java  R8BallCmd.java  VoteCommand.java
src/main/java/com/kuborros/FurBotNeo/commands/LastFmCommands/: LastFmArtistInfoCmd.java  LastFmCmd.java  LastFmCommand.java  LastFmTopArtCmd.java  LastFmUserInfoCmd.java  LastFmUserInfoComm.java
src/main/java/com/kuborros/FurBotNeo/commands/LewdCommands/: BoopCommand.java  CommandStatCmd.java  CuddleCommand.java  FuckCommand.java  HugCommand.java  KissCommand.java  LewdCommand.java  LickCommand.java  PetCommand.java  ShipCommand.java
src/main/java/com/kuborros/FurBotNeo/commands/MusicCommands/: MusicClearCmd.java  MusicCommand.java  MusicInfoCmd.java  MusicPauseCmd.java  MusicQueueCmd.java  MusicResetCmd.java  MusicShuffleCmd.java  MusicSkipCmd.java  MusicStopCmd.java  MusicTimeCommand.java  MusicVolumeCmd.java  PlayCommand.java  PlayNextCmd.java  PlayShuffleCmd.java
src/main/java/com/kuborros/FurBotNeo/commands/PicCommands/: Dan2Cmd.java  DanCmd.java  E621Cmd.java  E926Cmd.java  GelCmd.java  KonachanCmd.java  PicCommand.java  PokeCmd.java  PoniCmd.java  R34Cmd.java  SafeCmd.java  YandereCmd.java
src/main/java/com/kuborros/FurBotNeo/commands/ShopCommands/: BuyCommand.java  BuyItemCommand.java  BuyLevelCommand.java  BuyRoleCommand.java  BuyVipCommand.java  CoinsCommand.java  FullInventoryCommand.java  FullRolesCommand.java  GameCommand.java  GiveCoinsCmd.java  GrantItemCommand.java  GrantRoleCommand.java  SetRoleCommand.java  ShopCommand.java  UseItemCommand.java
src/main/java/com/kuborros/FurBotNeo/listeners/: AudioChannelListener.java  BotEventListener.java  LogListener.java  MemberEventListener.java  ShopTokenListener.java
src/main/java/com/kuborros/FurBotNeo/net/apis/: Dan2Api.java  DanApi.java  E621Api.java  GelApi.java  GelEngine.java  NoImgException.java  PokemonApi.java  PoniApi.java  WebmPostException.java
src/main/java/com/kuborros/FurBotNeo/utils/audio/: AudioInfo.java  AudioPlayerSendHandler.java  RequesterInfo.java  TrackManager.java
src/main/java/com/kuborros/FurBotNeo/utils/audio/invidious/: InvidiousAudioGetReference.java  InvidiousAudioSearch.java  InvidiousAudioSourceManager.java  InvidiousAudioTrack.java
src/main/java/com/kuborros/FurBotNeo/utils/config/: ConFile.java  Config.java  DBDriver.java  Database.java  FurConfig.java  FurrySettingsManager.java  JConfig.java
src/main/java/com/kuborros/FurBotNeo/utils/menus/: SelectionTitleDialog.java  StoreDialog.java
src/main/java/com/kuborros/FurBotNeo/utils/msg/: ChannelFinder.java  EmbedSender.java  HelpConsumer.java  MessageTools.java  RandomResponse.java  SisterDetect.java
src/main/java/com/kuborros/FurBotNeo/utils/store/: InventoryCache.java  InventoryCacheImpl.java  JShopInventory.java  MemberInventory.java  MemberInventoryCache.java  MemberInventoryCacheImpl.java  SelectionTitleDialog.java  ShopItem.java  StoreDialog.java
src/main/resources/: blacklists.json  defaultConfig.json  demoItems.json  items.json  logback.xml  version.info
